{
  "name": "reactxperiment",
  "version": "1.0.0",
  "description": "React experiment",
  "main": "app.js",
  "scripts": {
    "test": "testui"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/rmjheino/ReactXperiment.git"
  },
  "author": "rmjpett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmjheino/ReactXperiment/issues"
  },
  "homepage": "https://github.com/rmjheino/ReactXperiment#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "webpack": "^1.14.0"
  }
}
